<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

<head>
    <title>分享到效果</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="布尔教育 http://www.itbool.com" />
    <style>
        #div1 {
            width: 100px;
            height: 400px;
            background-color: red;
            position: absolute;
            left: -100px;
        }
        
        #div1 span {
            width: 20px;
            height: 60px;
            line-height: 20px;
            text-align: center;
            top: 150px;
            background-color: yellow;
            left: 100px;
            position: absolute;
        }
        
        #div1 ul {
            left: 0px;
            position: absolute;
            list-style-type: none;
            padding: 0px;
        }
        
        #div1 li {
            padding: 0px;
        }
        
        #div1 a {
            width: 50px;
            height: 30px;
            display: block;
            background-color: yellow;
            margin: 10px;
            font-size: 15px;
            text-align: center;
            line-height: 15px;
            padding: 10px;
        }
    </style>
    <script>
        window.onload=function()
	{
		var oDiv=document.getElementById('div1');
		oDiv.onmouseover=function(){
			startMove(0);
		}
		oDiv.onmouseout=function(){
			startMove(-100);
		}
	}
	var timer=null;
	function startMove(iTarget){

		var oDiv=document.getElementById('div1');

		clearInterval(timer);
		timer=setInterval(function(){
			var iSpeed=0;
			if (oDiv.offsetLeft<iTarget) {
				iSpeed=10;
			}else {
				iSpeed=-10;
			}

			if(oDiv.offsetLeft==iTarget)
			{
			clearInterval(timer);
			}
			else {
			oDiv.style.left=oDiv.offsetLeft+iSpeed+'px';
			}
		
			},30);
	}

    </script>
</head>

<body>
    <div id="div1">
        <ul>
            <li><a href="">分享到QQ空间</a></li>
            <li><a href="">分享到QQ空间</a></li>
            <li><a href="">分享到QQ空间</a></li>
            <li><a href="">分享到QQ空间</a></li>
            <li><a href="">分享到QQ空间</a></li>
            <li><a href="">分享到QQ空间</a></li>
        </ul>
        <span>分享到</span>
    </div>

</body>

</html>