<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/initalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" src="./jquery-1.9.1.min.js">
    <style>
        .content {
            width: 1280px;
            height: 1395px;
            margin: 0 auto;
        }

        .nav {
            background: #434343;
            width: 180px;
            height: 1395px;
        }

        .weidianji {
            background: #434343;
            width: 180px;
            height: 38px;
            font-family: FZLTXHK--GBK1-0;
            font-size: 13px;
            color: #b5b5b5;
            line-height: 18px;
            border-bottom:1px solid #646464;
        }

        .dianji {
            background: #777777;
            width: 180px;
            height: 38px;
            font-family: FZLTXHK--GBK1-0;
            font-size: 13px;
            color: #ffffff;
            line-height: 18px;
        }
        .dianji p{
            margin-left: 37px;
            line-height: 38px;

        }
        .weidianji p{
            margin-left: 24px;
            line-height: 38px;
        }
        .weidianji img{
            width: 7px;
            height: 11px;
            float: right;
            margin-right: 11px;
            margin-top:13px;
        }
        .dianji img{
            /*transform: rotateY(90deg);*/
            width: 7px;
            height: 11px;
            float: right;
            margin-right: 11px;
            margin-top:13px;
            -webkit-transform: rotate(90deg);
        }
    </style>
    <meta charset="UTF-8">
    <title>demo</title>
</head>

<body>
    <div class="head">
        <div id="logo">
            <img id="images" src="./images/logo.png">
        </div>
        <div id="wenzi">
            寓见公寓管理系统
        </div>
        <div id="shouye">
            首页
        </div>
        <div id="daohang">
            <p class="p">
                导航
            </p>
            <img class="images2" src="./images/sanjiao.png" alt="">
        </div>
        <div id="yuan">
            <img id="yuanimg" src="./images/ren.png" alt="">
        </div>
        <div id="denglu">
            <p style="font-family:FZLTXHK--GBK1-0;font-size:12px;color:#e6f3ff;line-height:18px;" class="p">
                孙倩
            </p>
            <img style="margin-left:45px" class="images2" src="./images/sanjiao.png" alt="">
        </div>
    </div>

    <div class="content">
        <div class="nav">
            <div class="weidianji">
                <p>
                    报销
                    <img  style="" src="./images/jiantou.png" alt="">
                </p>
            </div>
            <div class="dianji">
                <p>
                    审批
                    <img  style="" src="./images/jiantou.png" alt="">
                </p>
            </div>
            <div class="dianji">
                <p>报销单审批</p>
            </div>
            <div class="dianji">
                <p>
                    预申请管理

                </p>
            </div>
            <div class="weidianji">
                <p>
                    数据统计
                    <img  style="" src="./images/jiantou.png" alt="">
                </p>
            </div>
            <div class="weidianji">
                <p>
                    分销管理
                    <img  style="" src="./images/jiantou.png" alt="">
                </p>
            </div>
        </div>
        <div class="neirong">

        </div>
    </div>

</body>

</html>
